.container {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.main_container {
    display: flex;
}

.content {
    flex: 1;
    margin-left: 10%;
}

.field {
    padding-bottom: 5px;
}

footer {
    margin-top: auto;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main {
    flex-grow: 1;
    display: grid;
    place-items: center;
}

#table {
    border-collapse: collapse;
    width: 43%;
    margin-right: 7%;
    margin-top: 10px;
    margin-bottom: 10px
}

#table td {
    border: 1px solid black;
    padding: 4px;
    font-size: 12px;
}

#table td:nth-child(2) {
    width: 90%;
}

#table td:nth-child(1) {
    width: 30px;
}

.button {
    margin-left: 10%;
    margin-right: 30%;
}

.button-container {
    display: flex;
    padding-right: 5%;
    justify-content: center;
}

.header {
    border: 0;
    margin: 0;
    padding: 10px;
    background-color: lightblue;
    font-size: 40px;
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
}

.header nav {
    display: flex;
    align-items: center;
}

.header img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 40px;
}

.event {
    background-color: #efaaaa;
    text-align: center;
}

.multi-button-container {
    display: flex;
    padding-left: 5%;
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    border:0
}

#task {
    border: 0;
    padding: 0;
    margin: 0;
}

#task td:nth-child(1) {
    width: 50%;
}

#task td:nth-child(2) {
    width: 50%;
}

.nav {
    font-size: 20px;
    margin-top: 12px;
    padding-left: 35px;
}

.logo {
    padding-top: 10px;
}

.nav-link {
    padding: 3px;
}

.username {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}